portalMsalClientId=7db20ea7-5bbe-4431-80f9-7e6b0a9da585
portalMsalPolicyName=b2c_1a_signin
portalMsalTenantHost=blueyonderinteroptestus.onmicrosoft.com
portalB2cDomainHost=blueyonderinteroptestus.b2clogin.com
portalHostUrl=http://localhost:7777
layoutServiceUrl=http://jdaluilayoutservicedev.azurewebsites.net
defaultScpScope=https://blueyonderinteroptestus.onmicrosoft.com/5c1363de-fad6-4b80-ab71-7d2e24bfc66a/access
authMethod=MSAL
mapServiceUrl=https://api-tst.jdadelivers.com/lui/map/v1
mapRegistrationUrl=https://api-tst.jdadelivers.com/lui/mapreg/v1
lctProcessModelUrl=https://api-tst.jdadelivers.com/lct/processmodel/v1